<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>*Coin Ledger Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/simple-slider/simple-slider.css">
        <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">

        <style>
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #cy {
                width: 300px;
                height: 300px;
                display: block;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/datatables/datatables.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script data-main="app/app-bootstrap.js" src="lib/require.js"></script>
        <script src="lib/smoothie.js"></script>

    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- knockout will place the main application here -->
        <main-app></main-app>

    </body>
</html>
